{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "create-build-dir",
            "type": "shell",
            "command": "mkdir",
            "args": ["-p", "build/backend"],
            "windows": {
                "command": "cmd",
                "args": ["/c", "if not exist build\\backend mkdir build\\backend"]
            },
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                //"backend/*.cpp",
                "backend/http-server.cpp", //only http-server has the main function
                //"backend/vector-engine.cpp",
                "-o",
                "build/backend/core-systems.exe",
                "-lws2_32",
                "-lrpcrt4", 
                "-lcurl"
            ],
            "dependsOn": "create-build-dir",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
        
    ]
}